<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
        body {
          background: #8e9eab;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            color: white;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin-bottom: 200px;
            height: 75vh;
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
        
        .card {
        border-radius: 10px;
        margin: 10px;
        }
        
        .card-body {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }
        
        .title-color {
            background-color: #0093E9;
            color: white;
            margin: -1px;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        
        .list-group {
            margin:10px;
            border: solid gray;
        }
        
        footer {
          position: fixed;
          padding-top: 5px;
          left: 0;
          bottom: 0;
          width: 100%;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          color: white;
          text-align: center;
        }
      </style>
      <title>My Team</title>
  </head>
  <body>
      <header>
          <h1 id="title">My Team</h1>
      </header>
  
      <main>
  <!-- this section will have tiles that contain the employee information -->
  
     <div class="card" style="width: 18rem;">
        <div class="card-body title-color" style="display: flex;">
          <span style="padding-right: 15px;"><img src="./photo/take 4.png" alt=""></span>
          <div>
            <h4>Test Content</h4>
            <h5>Manager</h5>
          </div>
        </div>
        <div style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ID: Test Content</li>
              <li class="list-group-item">Email: <a href="mailto:test@gmail.com">test@gmail.com</a></li>
              <li class="list-group-item">Office Number: Test Content</li>
            </ul>
        </div>
      </div> <div class="card" style="width: 18rem;">
        <div class="card-body title-color" style="display: flex;">
          <span style="padding-right: 15px;"><img src="./photo/take 4.png" alt=""></span>
          <div>
            <h4>Test Content</h4>
            <h5>Engineer</h5>
          </div>
        </div>
        <div style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ID: Test Content</li>
              <li class="list-group-item">Email: <a href="mailto:test@gmail.com">test@gmail.com</a></li>
              <li class="list-group-item">Github Username: <a href="https://github.com/nwherman1724" target="_blank">nwherman1724</a></li>
            </ul>
        </div>
      </div> <div class="card" style="width: 18rem;">
        <div class="card-body title-color" style="display: flex;">
          <span style="padding-right: 15px;"><img src="./photo/take 4.png" alt=""></span>
          <div>
            <h4>Test Content</h4>
            <h5>Intern</h5>
          </div>
        </div>
        <div style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ID: Test Content</li>
              <li class="list-group-item">Email: <a href="mailto:test@gmail.com">test@gmail.com</a></li>
              <li class="list-group-item">School: Test Content</li>
            </ul>
        </div>
      </div>
  
      </main>
  
      <footer>
          <p>Developed by Nick Herman | Github: <a href="https://github.com/nwherman1724">https://github.com/nwherman1724</a></p>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>
  </html>